Go_to_dataentry = Go to data Entry
programs= Programs
orgUnitLabel = Selected Org Unit
no_program_exists_report = No Program is Assigned to the Selected Org Unit
please_select_dataset = Please Select a Dataset
generate_form = Generate
generate_form1 = Generate Form
datasets=DataSets
period=Period
Prev-Year=Prev Year
Next-Year=Next Year
no_dataset_exists = No Dataset Exists
please_select_period = please select period
section=Section
Section=Section
Source=Source
no_period_exists= No period Exists
please_select_org=Please Select Organisation
please_select_Source=please select Source
no_source_exists=No Source Exists